github.client.id=e6be472c54e77e326564
github.client.secret=7faf5746cc629332b8fff0226636b1b6a48b4588
github.redirect.uri=http://localhost:8887/callback

mybatis.configuration.map-underscore-to-camel-case=true
